<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mid_gray"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/textNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Crop Found"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewHourWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/recycleviewHourWeather"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Click image to download in excel format"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imageofexcel"
         android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:background="@drawable/crop_calendar"
            android:layout_height="@dimen/_200sdp"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>