<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tool_bar">

            <ImageButton
                android:id="@+id/imagebuttonsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/tool_bar"
                android:src="@android:drawable/ic_menu_search"
                android:visibility="gone" />

            <com.pathway.geokrishi.utils.CustomAutoCompleteTextView
                android:id="@+id/googleautocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imagebuttonClose"
                android:background="@color/tool_bar"
                android:dropDownWidth="fill_parent"
                android:hint="@string/search_location"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/imagebuttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/tool_bar"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/toolbar"
map:cameraBearing="20.5"
map:cameraTilt="30"
map:cameraZoom="13"
map:mapType="normal"
map:uiCompass="true"
map:uiRotateGestures="true"
map:uiScrollGestures="true"
map:uiTiltGestures="true"
map:uiZoomControls="false"
map:uiZoomGestures="true" />

<Button
android:id="@+id/btnGenerateCalender"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@drawable/button_selector"
android:text="@string/generate_crop_calendar"
    />
</RelativeLayout>


