<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="cycle">
        </ProgressBar>


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/all_type_crops" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ch_all"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/all_type_crop"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <CheckBox

            android:id="@+id/ch_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="@android:color/white" />

        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/relativelayout"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridView

            android:id="@+id/gv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_marginTop="2dp"
            android:verticalSpacing="@dimen/_2sdp"
            android:horizontalSpacing="@dimen/_2sdp"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            >

        </GridView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>




</LinearLayout>